spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/joinfaces?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Juliob@13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/example